{
  "name": "gptwrapper",
  "version": "1.0.0",
  "description": "CurreChat - The GPT chat interface of University of Helsinki",
  "type": "module",
  "scripts": {
    "start": "docker compose up",
    "prod": "NODE_ENV=production tsx src/server/index.ts",
    "dev": "concurrently \"npm run dev:server\" \"vite\"",
    "dev:server": "NODE_ENV=development tsx watch --clear-screen=false src/server/index.ts",
    "tsc": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "build": "vite build",
    "prepare": "husky install",
    "test:e2e": "playwright test",
    "test:record": "playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/GPTwrapper.git"
  },
  "author": "toska.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/GPTwrapper/issues"
  },
  "homepage": "https://github.com/UniversityOfHelsinkiCS/GPTwrapper#readme",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-typescript": "^7.23.3",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.42.1",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^9.0.0",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.11.0",
    "vite": "6.3.5"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11",
    "@dqbd/tiktoken": "^1.0.16",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.4.12",
    "@mui/utils": "^6.1.5",
    "@mui/x-date-pickers": "^7.0.0",
    "@sentry/browser": "^8.0.0",
    "@sentry/node": "^8.0.0",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "date-fns": "^4.0.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "i18next": "^23.0.0",
    "lodash": "^4.17.21",
    "markdown-to-txt": "^2.0.1",
    "morgan": "^1.10.0",
    "multer": "2.0.1",
    "node-cron": "^3.0.3",
    "notistack": "^3.0.1",
    "ollama": "^0.5.15",
    "openai": "^4.102.0",
    "pdf-parse-fork": "^1.2.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.13.0-alpha.4",
    "redis": "5.5.6",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "^6.0.0",
    "sequelize": "^6.37.7",
    "umzug": "3.8.2",
    "unfuck-spa-shibboleth-session": "^4.1.0",
    "unfuck-utf8-headers-middleware": "^1.0.1",
    "winston": "^3.11.0",
    "winston-gelf-transporter": "^1.0.2",
    "winston-loki": "^6.1.3",
    "zod": "3.25.61"
  }
}
