{
  "name": "gptwrapper",
  "version": "1.0.0",
  "description": "CurreChat - The GPT chat interface of University of Helsinki",
  "type": "module",
  "scripts": {
    "start": "docker compose up",
    "prod": "NODE_ENV=production tsx src/server/index.ts",
    "dev": "concurrently \"npm run dev:server\" \"vite\"",
    "dev:server": "NODE_ENV=development tsx watch --clear-screen=false src/server/index.ts",
    "tsc": "tsc",
    "tsc:on": "tsc --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "build": "vite build",
    "prepare": "husky install",
    "test:e2e": "playwright test",
    "test:evals": "node evals/rag-eval.spec.ts",
    "test:record": "playwright codegen -o e2e/recorded.spec.ts localhost:3000",
    "translations": "node scripts/analyzeTranslations.js",
    "migrations": "node scripts/analyzeMigrationNames.js",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/GPTwrapper.git"
  },
  "author": "toska.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/GPTwrapper/issues"
  },
  "homepage": "https://github.com/UniversityOfHelsinkiCS/GPTwrapper#readme",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/js": "9.39.3",
    "@locator/babel-jsx": "0.5.1",
    "@playwright/test": "1.58.2",
    "@types/cors": "2.8.19",
    "@types/eslint": "9.6.1",
    "@types/express": "5.0.6",
    "@types/lodash": "4.17.23",
    "@types/morgan": "1.9.10",
    "@types/multer": "2.0.0",
    "@types/multer-s3": "3.0.3",
    "@types/node": "22.19.11",
    "@types/node-cron": "3.0.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-router-dom": "5.3.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "@vitejs/plugin-react": "5.1.4",
    "concurrently": "9.2.1",
    "eslint": "9.39.3",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-i18next": "6.1.3",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "knip": "5.85.0",
    "lint-staged": "16.2.7",
    "minimist": "1.2.8",
    "prettier": "3.8.1",
    "sequelize-cli": "6.6.5",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vite": "6.4.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.995.0",
    "@dqbd/tiktoken": "1.0.22",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@langchain/core": "0.3.80",
    "@langchain/ollama": "0.2.4",
    "@langchain/openai": "0.6.17",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@mui/utils": "6.4.9",
    "@mui/x-date-pickers": "8.27.2",
    "@sentry/node": "8.55.0",
    "@sentry/react": "9.47.1",
    "@sentry/vite-plugin": "4.9.1",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-query-devtools": "5.91.3",
    "axios": "1.13.5",
    "bullmq": "4.18.3",
    "cors": "2.8.6",
    "date-fns": "4.1.0",
    "docx": "^9.5.1",
    "dotenv": "16.6.1",
    "express": "4.22.1",
    "express-async-errors": "3.1.1",
    "i18next": "25.8.13",
    "ioredis": "5.9.3",
    "jspdf": "^4.0.0",
    "langchain": "0.3.37",
    "lodash": "4.17.23",
    "morgan": "1.10.1",
    "multer": "2.0.2",
    "multer-s3": "3.0.1",
    "node-cron": "3.0.3",
    "notistack": "3.0.2",
    "openai": "4.104.0",
    "pdfjs-dist": "5.4.624",
    "pg": "8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "15.7.4",
    "react-markdown": "9.1.0",
    "react-router-dom": "6.30.3",
    "react-syntax-highlighter": "15.6.6",
    "recharts": "2.15.4",
    "redis": "5.11.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "sequelize": "6.37.7",
    "umzug": "3.8.2",
    "unfuck-spa-shibboleth-session": "4.1.1",
    "unfuck-utf8-headers-middleware": "1.0.1",
    "winston": "3.19.0",
    "winston-gelf-transporter": "1.0.2",
    "winston-loki": "6.1.4",
    "xlsx": "0.18.5",
    "zod": "3.25.76"
  }
}
